/* Dark theme */
QWidget { font-family: "Segoe UI"; font-size: 10.5pt; color: #E6EAF2; background: #111318; }
QGroupBox { border: 1px solid #2A2F3A; border-radius: 12px; margin-top: 12px; padding: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #C9D1E4; }
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #171A21; border: 1px solid #2A2F3A; border-radius: 10px; padding: 6px;
}
QPushButton {
  background: #1E232C; border: 1px solid #2A2F3A; border-radius: 10px; padding: 7px 10px;
}
QPushButton:hover { background: #252B36; }
QPushButton:pressed { background: #2A3240; }
QTabWidget::pane { border: 1px solid #2A2F3A; border-radius: 12px; padding: 4px; }
QTabBar::tab { background: #151821; border: 1px solid #2A2F3A; padding: 8px 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; margin-right: 4px; }
QTabBar::tab:selected { background: #1E232C; }
QStatusBar { background: #0E1014; border-top: 1px solid #2A2F3A; }
QTableWidget { background: #141721; border: 1px solid #2A2F3A; border-radius: 10px; gridline-color: #2A2F3A; }
QHeaderView::section { background: #1A1E27; border: 1px solid #2A2F3A; padding: 6px; }
QAbstractSpinBox { padding-right: 26px; min-height: 28px; }
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  subcontrol-origin: border;
  width: 22px;
  border-left: 1px solid #2A2F3A;
  background: #1E232C;
}
QAbstractSpinBox::up-button { subcontrol-position: top right; border-top-right-radius: 10px; }
QAbstractSpinBox::down-button { subcontrol-position: bottom right; border-bottom-right-radius: 10px; }
QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow { width: 9px; height: 9px; }
